{
	"name": "web-dokumentasi-sora",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"check:unsafe": "biome check --write --unsafe .",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.34.2",
		"astro": "^5.6.1",
		"playwright": "^1.52.0",
		"remark-mermaidjs": "^7.0.0",
		"sharp": "^0.32.5"
	},
	"packageManager": "pnpm@10.10.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
